# java-sdk

./: README.md  pom.xml
src/com/easyar/samples/cloud/: AddTarget.java  Auth.java  GetTarget.java  RemoveTarget.java
src/main/java/com/easyar/samples/cloud/: Auth.java  Common.java  CreateTarget.java  GetSimilars.java  GetTarget.java  GetTargets.java  Grade.java  GradeDetail.java  GradeDetection.java  GradeTracking.java  ListTargets.java  RemoveTarget.java  RemoveTargets.java  Search.java  Similar.java  TargetsCount.java  UpdateTarget.java
